{
  "name": "@nice-labs/git-flow-init",
  "version": "1.0.4",
  "description": "git-flow automate init on npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/NiceLabs/git-flow-init"
  },
  "license": "MIT",
  "author": "Septs",
  "bin": "./dist/cli/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "build:watch": "rimraf dist && tsc --watch",
    "postinstall": "node ./dist/cli/index.js on-post-install",
    "prepublishOnly": "rimraf dist && tsc"
  },
  "dependencies": {
    "find-up": "^4.1.0",
    "lodash": "^4.17.15",
    "schema-utils": "^2.6.4",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.1",
    "@types/yargs": "^15.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">11"
  }
}
